SubtitlesUI/VideoPlayerWithSubtitles.xaml

<Window x:Class="SubtitlesUI.VideoPlayerWithSubtitles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubtitlesUI"
        mc:Ignorable="d"
        Title="Lecteur video et sous-titres" Height="552" Width="1050" Icon="Public/Icon32.ico">

    <Window.Resources>
        <Style x:Key="HoverModified" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="CustomBorder" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="CustomBorder" Property="Background" Value="#111111"/>
                                <Setter Property="Opacity" Value="0.9" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Fetch" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="CustomBorder" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="CustomBorder" Property="Background" Value="#999999"/>
                                <Setter Property="Opacity" Value="0.9" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="VolumeStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="CornflowerBlue"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="5"/>
                            <Rectangle x:Name="PART_Track"/>
                            <Grid x:Name="PART_Indicator" ClipToBounds="True" HorizontalAlignment="Left">
                                <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}" RadiusX="5" RadiusY="5"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.125*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.125*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.125*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.125*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Vidéo : " Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Foreground="White"/>
        <TextBox Height="23" TextWrapping="NoWrap" Text="*.avi, *.mp4, *.mpg, *.wmv" Name="VideoFileName" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" Background="Black" Foreground="White" />
        <Button Content="Parcourir..." Margin="10 10" Click="FetchVideo" Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="3"  Background="DarkGray" BorderThickness="0" Style="{StaticResource Fetch}" />

        <Border Grid.Column="9" Grid.Row="0" BorderBrush="DarkGray" BorderThickness="0.25 0 0 0"/>
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="18" BorderBrush="DarkGray" BorderThickness="0 0 0 0.25"/>

        <Label Content="Sous-titres : " Grid.Row="0" Grid.Column="9" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Foreground="White"/>
        <TextBox Height="23" TextWrapping="NoWrap" Text="*.srt" Name="SubtitleFileName" Grid.Row="0" Grid.Column="12" Grid.ColumnSpan="4" Background="Black" Foreground="White" />
        <Button Content="Parcourir..." Margin="10 10 0 10" Click="FetchSubtitles" Grid.Row="0" Grid.Column="16" Background="DarkGray" BorderThickness="0" Style="{StaticResource Fetch}" />

        <MediaElement Name="VideoPlaying" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="18" LoadedBehavior="Manual" Stretch="Uniform" />
        <TextBlock Name="Subtitles" Text="" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="18" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="0"
                    Color="Black"
                    Opacity="1"
                    BlurRadius="5"/>
            </TextBlock.Effect>
        </TextBlock>

        <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="18" BorderBrush="DarkGray" BorderThickness="0 0 0 0.25"/>

        <ProgressBar Name="VolumeBar" Height="15" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="4" Margin="15 0" VerticalAlignment="Center" Value="50" Background="Black" MouseMove="VolumeMouseMove" MouseDown="VolumeMouseDown" MouseUp="VolumeMouseUp" Style="{StaticResource VolumeStyle}"/>
        <Label Content="Volume" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="15" />

        <Button Grid.Row="3" Grid.Column="7" Click="RestartVideo" Background="Transparent" BorderThickness="0" Style="{StaticResource HoverModified}">
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock>Restart</TextBlock>
                </ToolTip>
            </Button.ToolTip>
            <Image Source="Public/ReplayIcon.png" Width="25" Height="25"/>
        </Button>
        <Button Grid.Row="3" Grid.Column="8" Click="PlayVideo" Background="Transparent" BorderThickness="0" Style="{StaticResource HoverModified}">
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock>Play</TextBlock>
                </ToolTip>
            </Button.ToolTip>
            <Image Source="Public/PlayIcon.png" Width="25" Height="25"/>
        </Button>
        <Button Grid.Row="3" Grid.Column="9" Click="PauseVideo" Background="Transparent" BorderThickness="0" Style="{StaticResource HoverModified}">
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock>Pause</TextBlock>
                </ToolTip>
            </Button.ToolTip>
            <Image Source="Public/PauseIcon.png" Width="25" Height="25"/>
        </Button>
        <Button Grid.Row="3" Grid.Column="10" Click="StopVideo" Background="Transparent" BorderThickness="0" Style="{StaticResource HoverModified}">
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock>Stop</TextBlock>
                </ToolTip>
            </Button.ToolTip>
            <Image Source="Public/StopIcon.png" Width="25" Height="25"/>
        </Button>

        <ProgressBar Name="TimeBar" Height="15" Grid.Column="12" Grid.Row="3" Grid.ColumnSpan="4" Margin="15 0" VerticalAlignment="Center" Value="0" Background="Black" MouseMove="TimeMouseMove" MouseDown="TimeMouseDown" MouseUp="TimeMouseUp" Style="{StaticResource VolumeStyle}"/>
        <Label Name="TimerLabel" Content="00:00:00" Grid.Column="16" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="15" />
    </Grid>
</Window>
